# 单角色模式,刷完就退出
SINGLE_ROLE_MODEL = 'single'
# 多角色模式,轮流刷完所有角色
MULTIPLE_ROLE_MODEL = 'multiple'

大号角色配置 = {
    '公会签到': True,
    '公会任务领取': True,
    '公会建筑升级': False,
    '领取每日成长': True,
    '领取个人邮件': True,
    '材料副本': True,
    '材料副本类型': '0',
    '精英副本': False,
    '精英副本类型': '0',
    '周常副本': False,
    '周常副本类型': '0',
    '金钩海兵王': False,
    '奈特的金字塔': False,
    '奈特的金字塔类型': '0',
    '武陵道场': False,
    '唐云的料理店': False,
    '怪物乐园': False,
}
小号角色配置 = {
    '公会签到': True,
    '公会任务领取': True,
    '公会建筑升级': False,
    '领取每日成长': True,
    '领取个人邮件': True,
    '材料副本': True,
    '材料副本类型': '5',
    '精英副本': False,
    '精英副本类型': '0',
    '周常副本': False,
    '周常副本类型': '0',
    '金钩海兵王': False,
    '奈特的金字塔': False,
    '奈特的金字塔类型': '0',
    '武陵道场': False,
    '唐云的料理店': False,
    '怪物乐园': False,
}

小黑子 = {
    '脚本模式': SINGLE_ROLE_MODEL,
    '每页固定角色数量': 7,
    '角色总数': 18,
    '当前角色索引': 1,
    '每日签到': False,
    '宠物加油': False,
    '每周成长': False,
    '通用邮件': False,
    '角色配置列表': [
        大号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置, 小号角色配置,
        小号角色配置, 小号角色配置
    ]
}
